clc, clear all, close all
addpath('./data')
addpath('./functions')
addpath('/Users/ryanhass/Documents/MATLAB/Lele_Research/matlabFunctions')

% Load problem-specific parameters. See inputFile.m script for details
    load('inputData.mat')

% Setup the spatial domain
    [xLES,yLES,zLES,...                                                     % LES grid
     xQH,yQH,zQH,nxQH,nyQH,nzQH,dxQH,dyQH,dzQH,...                          % QH grid
     xF,yF,zF,xFp,yFp,zFp,...                                               % High res grid and its periodic extension
     nxsupp,nysupp,nzsupp] ...                                              % Mode support
     = setupDomainPeriodic(nxLES,nyLES,nzLES,Lx,Ly,Lz,nxLESperQH,...
            nyLESperQH,nzLESperQH,nxF,nyF,nzF);
    
% Read in large scale flow field and compute integral scales
    load('LargeScaleVelocity.mat')
    [L,KE] = computeLargeScaleParamsHIT(U,V,W,Lx,Ly,Lz);
    load('LargeScaleGradient.mat')
    
% Generate isotropic modes
    % First assign global variables
        global uhatR vhatR whatR;
        global uhatI vhatI whatI;
        global kx ky kz;
        global gmxloc gmyloc gmzloc;
        
    [uhatR,uhatI,vhatR,vhatI,whatR,whatI,kx,ky,kz,gmxloc,gmyloc,gmzloc] ...
     = initializeIsotropicModes(nxQH,nyQH,nzQH,xQH,yQH,zQH,dxQH,dyQH,dzQH,...
       nk,ntheta,kmin,kmax,scalefact,KE,L);
    disp('Finished initializing isotropic Gabor modes. Writing data to disk')
    save(['./data/GaborModes_ntheta',num2str(ntheta),'_nk',num2str(nk),'.mat'],'uhatR','uhatI','vhatR','vhatI','whatR','whatI','kx','ky','kz',...
        'gmxloc','gmyloc','gmzloc','nxQH','nyQH','nzQH','nxLES','nyLES','nzLES','nxF','nyF','nzF',...
        'nxsupp','nysupp','nzsupp','xF','yF','zF','xFp','yFp','zFp')
    
% Visualize computational mesh with Gabor mode locations shown in one QH
% region
    if showGrid
        plotGrid(xLES,yLES,nxQH,nyQH,nzQH,xQH,yQH,xF,yF,xFp,yFp,gmxloc,gmyloc,nxsupp,nysupp)
    end

% Render velocity field
    if doRenderIsotropic
        disp('Rendering isotropic velocity field')
        [u,v,w] = renderVelocityPeriodic(uhatR,uhatI,vhatR,vhatI,whatR,whatI,kx,ky,kz,gmxloc,gmyloc,gmzloc,nxsupp,nysupp,nzsupp,xFp,yFp,zFp);
        disp('Velocity rendered. Saving data to disk')
        save(['./data/IsotropicVelocity_ntheta',num2str(ntheta),'_nk',num2str(nk),'.mat'],...
            'u','v','w','nxF','nyF','nzF')
    end
    
% Strain the modes
    strainModes(xLES,yLES,zLES,xF,yF,zF,gradU,U,V,W,gmxloc,gmyloc,gmzloc,kx,ky,kz,uhatR,uhatI,vhatR,vhatI,whatR,whatI,Anu,KE,L,numolec,ctau);
    disp('Finished evolving Gabor modes. Writing data to disk')
    save(['./data/GaborModesAfterStraining_ntheta',num2str(ntheta),'_nk',num2str(nk),'.mat'],'uhatR','uhatI','vhatR','vhatI','whatR','whatI','kx','ky','kz',...
    'gmxloc','gmyloc','gmzloc','nxQH','nyQH','nzQH','nxLES','nyLES','nzLES','nxF','nyF','nzF',...
    'nxsupp','nysupp','nzsupp','xF','yF','zF')
%%
% Render velocity field
    if doRenderStrained
        disp('Begin rendering velocity')
        [u,v,w] = renderVelocity(uhatR,uhatI,vhatR,vhatI,whatR,whatI,kx,ky,kz,gmxloc,gmyloc,gmzloc,nxsupp,nysupp,nzsupp,xF,yF,zF);
        disp('Writing velocity to disk')
        save(['./data/StrainedVelocity_ntheta',num2str(ntheta),'_nk',num2str(nk),'.mat'],'u','v','w','nxF','nyF','nzF')
    end